{
  "document": {
    "id": "doc",
    "name": "New Document",
    "version": 15.5,
    "pages": {
      "page": {
        "id": "page",
        "name": "Page 1",
        "childIndex": 1,
        "shapes": {
          "69cb8cea-cab4-4ddc-0d3a-e413f3e279d5": {
            "id": "69cb8cea-cab4-4ddc-0d3a-e413f3e279d5",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 1,
            "point": [
              264.28,
              -50.96
            ],
            "rotation": 0,
            "text": "D.O.M",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "7e498a59-c9a1-4bf7-0ffa-f10e1ab01c50": {
            "id": "7e498a59-c9a1-4bf7-0ffa-f10e1ab01c50",
            "type": "ellipse",
            "name": "Ellipse",
            "parentId": "page",
            "childIndex": 2,
            "point": [
              234.67,
              145.99
            ],
            "radius": [
              64.665,
              55.66999999999996
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "6d21e1f1-22af-494d-1995-6776c3aa5cca": {
            "id": "6d21e1f1-22af-494d-1995-6776c3aa5cca",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 3,
            "point": [
              236.5,
              179.33
            ],
            "rotation": 0,
            "text": "div.container",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "054fbe38-cf0a-4352-2f75-d99d6a311ece": {
            "id": "054fbe38-cf0a-4352-2f75-d99d6a311ece",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 4,
            "point": [
              76.99,
              294.67
            ],
            "rotation": 0,
            "text": "div.left",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "f183b27f-487f-4225-1bad-5896ba96d7b1": {
            "id": "f183b27f-487f-4225-1bad-5896ba96d7b1",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 5,
            "point": [
              420.17,
              293.67
            ],
            "rotation": 0,
            "text": "div.right",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "442208d3-dd1c-4523-2937-f019db4942a3": {
            "id": "442208d3-dd1c-4523-2937-f019db4942a3",
            "type": "ellipse",
            "name": "Ellipse",
            "parentId": "page",
            "childIndex": 6,
            "point": [
              41.33,
              252.31
            ],
            "radius": [
              70.66499999999999,
              62.83499999999998
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "942b9f11-78d0-4097-2ac5-bc45dc6e41c4": {
            "id": "942b9f11-78d0-4097-2ac5-bc45dc6e41c4",
            "type": "ellipse",
            "name": "Ellipse",
            "parentId": "page",
            "childIndex": 7,
            "point": [
              387.34,
              248.67
            ],
            "radius": [
              69.99999999999997,
              62.83000000000001
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "88052b10-f6c6-46be-1860-d13d7fe501c8": {
            "id": "88052b10-f6c6-46be-1860-d13d7fe501c8",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 8,
            "point": [
              -51.15,
              404.34
            ],
            "rotation": 0,
            "text": "<h1>",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "974b57cc-d51b-4ede-1192-89a9e8b31bac": {
            "id": "974b57cc-d51b-4ede-1192-89a9e8b31bac",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 9,
            "point": [
              76.84,
              458.68
            ],
            "rotation": 0,
            "text": "<p>",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "a3a3b3d2-e005-4b54-0be6-19230e79473f": {
            "id": "a3a3b3d2-e005-4b54-0be6-19230e79473f",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 10,
            "point": [
              184.83,
              419
            ],
            "rotation": 0,
            "text": "<img>",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "2087a4a0-33ac-4ecf-3ecd-01807daa2728": {
            "id": "2087a4a0-33ac-4ecf-3ecd-01807daa2728",
            "type": "ellipse",
            "name": "Ellipse",
            "parentId": "page",
            "childIndex": 11,
            "point": [
              -64,
              381.34
            ],
            "radius": [
              47.00000000000001,
              40.50000000000006
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "67b9c2de-b5f6-430c-0b2b-28f01f97dcd1": {
            "id": "67b9c2de-b5f6-430c-0b2b-28f01f97dcd1",
            "type": "ellipse",
            "name": "Ellipse",
            "parentId": "page",
            "childIndex": 12,
            "point": [
              52.67,
              439.33
            ],
            "radius": [
              47.33500000000001,
              39.170000000000016
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "d79ead9a-8afc-435f-02be-f79611c325a2": {
            "id": "d79ead9a-8afc-435f-02be-f79611c325a2",
            "type": "ellipse",
            "name": "Ellipse",
            "parentId": "page",
            "childIndex": 13,
            "point": [
              169.33,
              395.33
            ],
            "radius": [
              49,
              38.835000000000036
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "e41a10c4-5749-475f-2acd-4470a3c5b578": {
            "id": "e41a10c4-5749-475f-2acd-4470a3c5b578",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 14,
            "point": [
              180.58,
              232.33
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  41.34,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  34.34
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  20.67,
                  17.17
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "5cb2f4aa-f4a0-4e10-2bae-68d581125251": {
            "id": "5cb2f4aa-f4a0-4e10-2bae-68d581125251",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 15,
            "point": [
              365.92,
              232.32999999999998,
              0.5
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  27.42,
                  27.84
                ],
                "canBind": true,
                "bindingId": "5e45be63-1bf6-45cb-062c-f7dede6fb5f7"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  13.71,
                  13.92
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "688953c4-20c1-49a6-330a-4804a442a5ba": {
            "id": "688953c4-20c1-49a6-330a-4804a442a5ba",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 16,
            "point": [
              23.81,
              356.12
            ],
            "rotation": 0,
            "bend": 0.00018340576065070059,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  34.61,
                  0
                ],
                "canBind": true,
                "bindingId": "da05cbcf-cd7d-4dc1-1515-89677558cdd1"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  26.46
                ],
                "canBind": true,
                "bindingId": "18270e06-48d8-4b3c-1260-ea6819a593f7"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  17.31,
                  13.23
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "594c1a69-fe2d-4f15-25ea-f5b8ab7fce7b": {
            "id": "594c1a69-fe2d-4f15-25ea-f5b8ab7fce7b",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 17,
            "point": [
              104.58,
              383.67
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  1.34,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  37.66
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  0.67,
                  18.83
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "bb93154d-df21-4e9f-03cd-3ab41647d249": {
            "id": "bb93154d-df21-4e9f-03cd-3ab41647d249",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 18,
            "point": [
              159.21,
              361.89
            ],
            "rotation": 0,
            "bend": -0.000003357833004870949,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "2960c096-aa49-4179-3b5c-0dd6374a228e"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  28.16,
                  27.88
                ],
                "canBind": true,
                "bindingId": "d9f3b5dd-43b7-4eb1-0238-44e3edcd1255"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  14.08,
                  13.94
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "e7e1aa36-579c-4a33-0487-7b4ea507c29f": {
            "id": "e7e1aa36-579c-4a33-0487-7b4ea507c29f",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 19,
            "point": [
              116.83,
              -84.26
            ],
            "rotation": 0,
            "text": "D.O.M é uma árvore de components",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "01d0516a-0e7a-4faa-2510-ac658cf138a2": {
            "id": "01d0516a-0e7a-4faa-2510-ac658cf138a2",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 20,
            "point": [
              290.58,
              105.33000000000001,
              0.5
            ],
            "rotation": 0,
            "bend": 0.000370142445892713,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0.54,
                  27.01
                ],
                "canBind": true,
                "bindingId": "a84c37c2-05e4-42b3-09fb-afdfcaaa4d14"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  0.27,
                  13.51
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "7ab8c3fc-e0e7-4507-27c4-96ca108ab00d": {
            "id": "7ab8c3fc-e0e7-4507-27c4-96ca108ab00d",
            "type": "ellipse",
            "name": "Ellipse",
            "parentId": "page",
            "childIndex": 21,
            "point": [
              318.92,
              384.5
            ],
            "radius": [
              48.329999999999984,
              41.5
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "e981de9e-a383-4ba6-2c64-ed36da91e6a7": {
            "id": "e981de9e-a383-4ba6-2c64-ed36da91e6a7",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 22,
            "point": [
              336.42,
              404.5
            ],
            "rotation": 0,
            "text": "<h1>",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "7aa90041-4ab9-4ac9-2139-0443a31bf93d": {
            "id": "7aa90041-4ab9-4ac9-2139-0443a31bf93d",
            "type": "ellipse",
            "name": "Ellipse",
            "parentId": "page",
            "childIndex": 23,
            "point": [
              492.92,
              368.17
            ],
            "radius": [
              110.66500000000002,
              99.33500000000006
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "67ec643a-467d-4476-1b96-13fd2ef303df": {
            "id": "67ec643a-467d-4476-1b96-13fd2ef303df",
            "type": "ellipse",
            "name": "Ellipse",
            "parentId": "page",
            "childIndex": 25,
            "point": [
              638.25,
              474.83
            ],
            "radius": [
              7.335000000000036,
              8.664999999999964
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "ede03b5c-7d99-4661-1063-3b34a181c36c": {
            "id": "ede03b5c-7d99-4661-1063-3b34a181c36c",
            "type": "ellipse",
            "name": "Ellipse",
            "parentId": "page",
            "childIndex": 26,
            "point": [
              543.59,
              432.16
            ],
            "radius": [
              13.335000000000008,
              12.5
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "d79b8cd1-2b6f-4e6a-14c5-5ff92f10183a": {
            "id": "d79b8cd1-2b6f-4e6a-14c5-5ff92f10183a",
            "type": "ellipse",
            "name": "Ellipse",
            "parentId": "page",
            "childIndex": 27,
            "point": [
              665.58,
              464.5
            ],
            "radius": [
              10.664999999999964,
              6.670000000000073
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "43e80e4c-5d94-44c0-3d72-e440ef8f6714": {
            "id": "43e80e4c-5d94-44c0-3d72-e440ef8f6714",
            "type": "ellipse",
            "name": "Ellipse",
            "parentId": "page",
            "childIndex": 28,
            "point": [
              588.25,
              391.83
            ],
            "radius": [
              15.339999999999975,
              13.504999999999939
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "c2b98d92-f332-4976-03f4-869cc33f1741": {
            "id": "c2b98d92-f332-4976-03f4-869cc33f1741",
            "type": "ellipse",
            "name": "Ellipse",
            "parentId": "page",
            "childIndex": 29,
            "point": [
              634.91,
              427.17
            ],
            "radius": [
              14,
              13.5
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "752927e0-b57b-4e27-1463-ce8c95799361": {
            "id": "752927e0-b57b-4e27-1463-ce8c95799361",
            "type": "ellipse",
            "name": "Ellipse",
            "parentId": "page",
            "childIndex": 30,
            "point": [
              850.92,
              513.83
            ],
            "radius": [
              0,
              1.1700000000000728
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "408880de-96b6-4d00-329f-c43c3b5ece8a": {
            "id": "408880de-96b6-4d00-329f-c43c3b5ece8a",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 31,
            "point": [
              401.32,
              363.11
            ],
            "rotation": 0,
            "bend": 0.0005324183382896412,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  16.1,
                  0
                ],
                "canBind": true,
                "bindingId": "3306cf65-082a-4874-2ad3-9b6804c7e6b3"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  20.82
                ],
                "canBind": true,
                "bindingId": "944ecdda-2bde-424b-26ed-6ce4f40dbaf5"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  8.05,
                  10.41
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "1c3570c8-f504-4265-35a0-0656a93794b2": {
            "id": "1c3570c8-f504-4265-35a0-0656a93794b2",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 32,
            "point": [
              530.25,
              346.5,
              0.5
            ],
            "rotation": 0,
            "bend": 0.00046374295784750726,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  23.13,
                  20.11
                ],
                "canBind": true,
                "bindingId": "5ae14617-44c0-489a-0592-923e11d96590"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  11.57,
                  10.06
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "ac053bce-df2e-477d-08ab-7aed8f00f3d4": {
            "id": "ac053bce-df2e-477d-08ab-7aed8f00f3d4",
            "type": "ellipse",
            "name": "Ellipse",
            "parentId": "page",
            "childIndex": 33,
            "point": [
              613.58,
              462.84
            ],
            "radius": [
              9,
              7.164999999999964
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "14d55cee-5580-4c74-33bc-ef537e8ea97a": {
            "id": "14d55cee-5580-4c74-33bc-ef537e8ea97a",
            "type": "ellipse",
            "name": "Ellipse",
            "parentId": "page",
            "childIndex": 34,
            "point": [
              514.26,
              467.84
            ],
            "radius": [
              10.329999999999984,
              8.164999999999964
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "d2d977ce-8536-45ef-16ee-8d4a0a5e983d": {
            "id": "d2d977ce-8536-45ef-16ee-8d4a0a5e983d",
            "type": "ellipse",
            "name": "Ellipse",
            "parentId": "page",
            "childIndex": 35,
            "point": [
              560.91,
              478.84
            ],
            "radius": [
              10.670000000000016,
              6.835000000000036
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "6215883f-5db9-40e9-29b4-e16d03ba338b": {
            "id": "6215883f-5db9-40e9-29b4-e16d03ba338b",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 36,
            "point": [
              572.77,
              425.17
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  8.15,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  5.76
                ],
                "canBind": true,
                "bindingId": "aaea7c94-71e3-45c7-2f2c-9ace0c27eb3f"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  4.08,
                  2.88
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "dc223181-d3bf-451b-3b08-d6d063335613": {
            "id": "dc223181-d3bf-451b-3b08-d6d063335613",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 37,
            "point": [
              625.58,
              423.83000000000004,
              0.5
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  5.77,
                  3.88
                ],
                "canBind": true,
                "bindingId": "c05eb1c3-5366-42cc-134b-85e3956fc55a"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  2.89,
                  1.94
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "7403c078-4fed-42b9-28ec-3ed05ae617b7": {
            "id": "7403c078-4fed-42b9-28ec-3ed05ae617b7",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 38,
            "point": [
              531.6,
              451.17
            ],
            "rotation": 0,
            "bend": 0.000978730620745193,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  4.65,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  9.9
                ],
                "canBind": true,
                "bindingId": "9b7c81ac-0513-4bfd-035a-96fd3a98e140"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  2.33,
                  4.95
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "3c0df37d-39c2-44ee-2e84-a7aed533fc14": {
            "id": "3c0df37d-39c2-44ee-2e84-a7aed533fc14",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 39,
            "point": [
              561.58,
              464.5,
              0.5
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  3.26,
                  6.89
                ],
                "canBind": true,
                "bindingId": "b0b6b988-2e17-49ec-3aa5-8c393c933e0b"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  1.63,
                  3.45
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "1e3c63c5-9f72-4382-0c6f-ff5f0a5ed910": {
            "id": "1e3c63c5-9f72-4382-0c6f-ff5f0a5ed910",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 40,
            "point": [
              634.55,
              456.5
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  3.03,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  2.73
                ],
                "canBind": true,
                "bindingId": "cea60563-bc4d-4f44-1820-6eba9277425b"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  1.52,
                  1.37
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "724048af-f9d6-48a3-07bc-ebfed79fcd10": {
            "id": "724048af-f9d6-48a3-07bc-ebfed79fcd10",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 41,
            "point": [
              648.6,
              461.83
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0.98,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  5.32
                ],
                "canBind": true,
                "bindingId": "6ccab9a9-339c-4bed-370e-fbfc531bbd34"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  0.49,
                  2.66
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "3674bfdb-5a22-4ec1-0323-5988a706b4a6": {
            "id": "3674bfdb-5a22-4ec1-0323-5988a706b4a6",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 42,
            "point": [
              658.06,
              450.88
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "0519c50d-5c2b-42be-3782-6a01cfd0867f"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  7.44,
                  8.3
                ],
                "canBind": true,
                "bindingId": "c6bc5a4c-6c40-4063-13f5-ed27c053ab8e"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  3.72,
                  4.15
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "69d71e60-80b7-45dd-3cf7-ae46bee82f6a": {
            "id": "69d71e60-80b7-45dd-3cf7-ae46bee82f6a",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 43,
            "point": [
              724.42,
              384.42
            ],
            "rotation": 0,
            "bend": 0.00010857810100354779,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  28.66
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  34.32,
                  0
                ],
                "canBind": true,
                "bindingId": "e6c46ff9-a165-4302-0b46-ac8e15e1c542"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  17.16,
                  14.33
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "3e949e0e-4a84-4251-1a54-8661ddc8d4ce": {
            "id": "3e949e0e-4a84-4251-1a54-8661ddc8d4ce",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 44,
            "point": [
              854.58,
              177.75
            ],
            "rotation": 0,
            "text": "Shadow D.O.M",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1.3139855072463777,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "f2b371c6-c8de-43af-111c-36d39f69820e": {
            "id": "f2b371c6-c8de-43af-111c-36d39f69820e",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 45,
            "point": [
              698.42,
              226.42
            ],
            "rotation": 0,
            "text": "É a mesma ideologia da D.O.M , mas \nela fica invisivel porque esta toda concenmtrada\ndentro de um elemento só.\nCriamos uma tag HTML, e dentro dessa tag fica concentrada \nnossa shadow D.O.M ",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "8cdd37c8-e622-4c6a-31a9-1b9275aa7d1d": {
            "id": "8cdd37c8-e622-4c6a-31a9-1b9275aa7d1d",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 46,
            "point": [
              510.04,
              500.74
            ],
            "rotation": 0,
            "text": "Elemento Shadow D.O.M",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.8105319703320908,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "da4fb3a1-cabd-4ca7-2696-7627b7a6c20f": {
            "id": "da4fb3a1-cabd-4ca7-2696-7627b7a6c20f",
            "type": "ellipse",
            "name": "Ellipse",
            "parentId": "page",
            "childIndex": 47,
            "point": [
              241.44,
              0.73
            ],
            "radius": [
              54.75359576102298,
              46.35864630249733
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "f71f1f76-5f1a-497d-2f75-10fb866df26a": {
            "id": "f71f1f76-5f1a-497d-2f75-10fb866df26a",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 48,
            "point": [
              270.16,
              26.37
            ],
            "rotation": 0,
            "text": "html",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          }
        },
        "bindings": {
          "5e45be63-1bf6-45cb-062c-f7dede6fb5f7": {
            "id": "5e45be63-1bf6-45cb-062c-f7dede6fb5f7",
            "type": "arrow",
            "fromId": "5cb2f4aa-f4a0-4e10-2bae-68d581125251",
            "toId": "942b9f11-78d0-4097-2ac5-bc45dc6e41c4",
            "handleId": "end",
            "point": [
              0.16,
              0.21
            ],
            "distance": 15.076723036999292
          },
          "da05cbcf-cd7d-4dc1-1515-89677558cdd1": {
            "id": "da05cbcf-cd7d-4dc1-1515-89677558cdd1",
            "type": "arrow",
            "fromId": "688953c4-20c1-49a6-330a-4804a442a5ba",
            "toId": "442208d3-dd1c-4523-2937-f019db4942a3",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 8
          },
          "18270e06-48d8-4b3c-1260-ea6819a593f7": {
            "id": "18270e06-48d8-4b3c-1260-ea6819a593f7",
            "type": "arrow",
            "fromId": "688953c4-20c1-49a6-330a-4804a442a5ba",
            "toId": "2087a4a0-33ac-4ecf-3ecd-01807daa2728",
            "handleId": "end",
            "point": [
              0.78,
              0.19
            ],
            "distance": 13.037268532571007
          },
          "2960c096-aa49-4179-3b5c-0dd6374a228e": {
            "id": "2960c096-aa49-4179-3b5c-0dd6374a228e",
            "type": "arrow",
            "fromId": "bb93154d-df21-4e9f-03cd-3ab41647d249",
            "toId": "442208d3-dd1c-4523-2937-f019db4942a3",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 8
          },
          "d9f3b5dd-43b7-4eb1-0238-44e3edcd1255": {
            "id": "d9f3b5dd-43b7-4eb1-0238-44e3edcd1255",
            "type": "arrow",
            "fromId": "bb93154d-df21-4e9f-03cd-3ab41647d249",
            "toId": "d79ead9a-8afc-435f-02be-f79611c325a2",
            "handleId": "end",
            "point": [
              0.3,
              0.14
            ],
            "distance": 12.531902184350075
          },
          "a84c37c2-05e4-42b3-09fb-afdfcaaa4d14": {
            "id": "a84c37c2-05e4-42b3-09fb-afdfcaaa4d14",
            "type": "arrow",
            "fromId": "01d0516a-0e7a-4faa-2510-ac658cf138a2",
            "toId": "7e498a59-c9a1-4bf7-0ffa-f10e1ab01c50",
            "handleId": "end",
            "point": [
              0.45,
              0.07
            ],
            "distance": 14.03290523644367
          },
          "3306cf65-082a-4874-2ad3-9b6804c7e6b3": {
            "id": "3306cf65-082a-4874-2ad3-9b6804c7e6b3",
            "type": "arrow",
            "fromId": "408880de-96b6-4d00-329f-c43c3b5ece8a",
            "toId": "942b9f11-78d0-4097-2ac5-bc45dc6e41c4",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 8
          },
          "944ecdda-2bde-424b-26ed-6ce4f40dbaf5": {
            "id": "944ecdda-2bde-424b-26ed-6ce4f40dbaf5",
            "type": "arrow",
            "fromId": "408880de-96b6-4d00-329f-c43c3b5ece8a",
            "toId": "7ab8c3fc-e0e7-4507-27c4-96ca108ab00d",
            "handleId": "end",
            "point": [
              0.74,
              0.17
            ],
            "distance": 10.229327426089558
          },
          "5ae14617-44c0-489a-0592-923e11d96590": {
            "id": "5ae14617-44c0-489a-0592-923e11d96590",
            "type": "arrow",
            "fromId": "1c3570c8-f504-4265-35a0-0656a93794b2",
            "toId": "7aa90041-4ab9-4ac9-2139-0443a31bf93d",
            "handleId": "end",
            "point": [
              0.32,
              0.08
            ],
            "distance": 11.360565805328
          },
          "aaea7c94-71e3-45c7-2f2c-9ace0c27eb3f": {
            "id": "aaea7c94-71e3-45c7-2f2c-9ace0c27eb3f",
            "type": "arrow",
            "fromId": "6215883f-5db9-40e9-29b4-e16d03ba338b",
            "toId": "ede03b5c-7d99-4661-1063-3b34a181c36c",
            "handleId": "end",
            "point": [
              0.7,
              0.31
            ],
            "distance": 8
          },
          "c05eb1c3-5366-42cc-134b-85e3956fc55a": {
            "id": "c05eb1c3-5366-42cc-134b-85e3956fc55a",
            "type": "arrow",
            "fromId": "dc223181-d3bf-451b-3b08-d6d063335613",
            "toId": "c2b98d92-f332-4976-03f4-869cc33f1741",
            "handleId": "end",
            "point": [
              0.28,
              0.33
            ],
            "distance": 8
          },
          "9b7c81ac-0513-4bfd-035a-96fd3a98e140": {
            "id": "9b7c81ac-0513-4bfd-035a-96fd3a98e140",
            "type": "arrow",
            "fromId": "7403c078-4fed-42b9-28ec-3ed05ae617b7",
            "toId": "14d55cee-5580-4c74-33bc-ef537e8ea97a",
            "handleId": "end",
            "point": [
              0.5,
              0.5
            ],
            "distance": 8
          },
          "b0b6b988-2e17-49ec-3aa5-8c393c933e0b": {
            "id": "b0b6b988-2e17-49ec-3aa5-8c393c933e0b",
            "type": "arrow",
            "fromId": "3c0df37d-39c2-44ee-2e84-a7aed533fc14",
            "toId": "d2d977ce-8536-45ef-16ee-8d4a0a5e983d",
            "handleId": "end",
            "point": [
              0.5,
              0.5
            ],
            "distance": 8.430214204808355
          },
          "cea60563-bc4d-4f44-1820-6eba9277425b": {
            "id": "cea60563-bc4d-4f44-1820-6eba9277425b",
            "type": "arrow",
            "fromId": "1e3c63c5-9f72-4382-0c6f-ff5f0a5ed910",
            "toId": "ac053bce-df2e-477d-08ab-7aed8f00f3d4",
            "handleId": "end",
            "point": [
              0.5,
              0.5
            ],
            "distance": 8
          },
          "6ccab9a9-339c-4bed-370e-fbfc531bbd34": {
            "id": "6ccab9a9-339c-4bed-370e-fbfc531bbd34",
            "type": "arrow",
            "fromId": "724048af-f9d6-48a3-07bc-ebfed79fcd10",
            "toId": "67ec643a-467d-4476-1b96-13fd2ef303df",
            "handleId": "end",
            "point": [
              0.5,
              0.5
            ],
            "distance": 8
          },
          "0519c50d-5c2b-42be-3782-6a01cfd0867f": {
            "id": "0519c50d-5c2b-42be-3782-6a01cfd0867f",
            "type": "arrow",
            "fromId": "3674bfdb-5a22-4ec1-0323-5988a706b4a6",
            "toId": "c2b98d92-f332-4976-03f4-869cc33f1741",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 8
          },
          "c6bc5a4c-6c40-4063-13f5-ed27c053ab8e": {
            "id": "c6bc5a4c-6c40-4063-13f5-ed27c053ab8e",
            "type": "arrow",
            "fromId": "3674bfdb-5a22-4ec1-0323-5988a706b4a6",
            "toId": "d79b8cd1-2b6f-4e6a-14c5-5ff92f10183a",
            "handleId": "end",
            "point": [
              0.5,
              0.5
            ],
            "distance": 8
          },
          "e6c46ff9-a165-4302-0b46-ac8e15e1c542": {
            "id": "e6c46ff9-a165-4302-0b46-ac8e15e1c542",
            "type": "arrow",
            "fromId": "69d71e60-80b7-45dd-3cf7-ae46bee82f6a",
            "toId": "f2b371c6-c8de-43af-111c-36d39f69820e",
            "handleId": "end",
            "point": [
              0.31,
              0.45
            ],
            "distance": 8
          }
        }
      }
    },
    "pageStates": {
      "page": {
        "id": "page",
        "selectedIds": [],
        "camera": {
          "point": [
            0,
            0
          ],
          "zoom": 1
        }
      }
    },
    "assets": {}
  },
  "assets": {}
}